<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>intermix Demo</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous"
    >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/3.1.1/jquery.bootstrap-touchspin.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="assets/css/demos.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/3.1.1/jquery.bootstrap-touchspin.js"></script>

    <script type="text/javascript" src="../dist/intermix.js"></script>
  </head>
  <body>

    <div class="container row">
      <!-- <div class="nav col-md-4">
        <h3>Demos:</h3>
        <ul class="nav nav-pills nav-stacked">
          <li role="presentation"><a href="AudioPlayback.html">Sound</a></li>
          <li role="presentation" class="active"><a href="#">Stepsequencer</a></li>
        </ul>
      </div> -->
      <div class="demo col-md-8">
        <!-- <h1>Stepsequencer</h1> -->
        <div class="panel panel-primary">
          <div class="panel-heading">
            A very basic sequencer that triggers four audio samples in a loop
            of one bar with 16 steps. Click/tap into the pattern to change it.
          </div>
          <div class="panel-body">
            <input class="btn btn-default" type="button" value="Start" onclick="start()">
            <input class="btn btn-default" type="button" value="Stop" onclick="stop()">
            <input id="pause-btn" class="btn btn-default" type="button" value="Pause" onclick="pause()">
            <input class="btn btn-default" type="button" value="Reset" onclick="reset()">
            <div class="bpm-wrap">
              <p class="bpm-label">BPM:&nbsp;</p><input id="bpm" type="text" value="120" onchange="setBpm(this)">
            </div>
            <br><br>
            <table id="sequencer" class="table-bordered">
              <tr id="seqStepLabel" class="seqRow">
                <td>&nbsp;</td>
                <td id="stepLabel00" class="seqStepLabel">01</td>
                <td id="stepLabel01" class="seqStepLabel">02</td>
                <td id="stepLabel02" class="seqStepLabel">03</td>
                <td id="stepLabel03" class="seqStepLabel">04</td>
                <td id="stepLabel04" class="seqStepLabel">05</td>
                <td id="stepLabel05" class="seqStepLabel">06</td>
                <td id="stepLabel06" class="seqStepLabel">07</td>
                <td id="stepLabel07" class="seqStepLabel">08</td>
                <td id="stepLabel08" class="seqStepLabel">09</td>
                <td id="stepLabel09" class="seqStepLabel">10</td>
                <td id="stepLabel10" class="seqStepLabel">11</td>
                <td id="stepLabel11" class="seqStepLabel">12</td>
                <td id="stepLabel12" class="seqStepLabel">13</td>
                <td id="stepLabel13" class="seqStepLabel">14</td>
                <td id="stepLabel14" class="seqStepLabel">15</td>
                <td id="stepLabel15" class="seqStepLabel">16</td>
              </tr>
              <tr id="bd" class="seqRow">
                <td class="seqStepLabel">Bassdrum</td>
                <td id="bd0" class="seqStep" onclick="changeStep('bd0')"></td>
                <td id="bd1" class="seqStep" onclick="changeStep('bd1')"></td>
                <td id="bd2" class="seqStep" onclick="changeStep('bd2')"></td>
                <td id="bd3" class="seqStep" onclick="changeStep('bd3')"></td>
                <td id="bd4" class="seqStep" onclick="changeStep('bd4')"></td>
                <td id="bd5" class="seqStep" onclick="changeStep('bd5')"></td>
                <td id="bd6" class="seqStep" onclick="changeStep('bd6')"></td>
                <td id="bd7" class="seqStep" onclick="changeStep('bd7')"></td>
                <td id="bd8" class="seqStep" onclick="changeStep('bd8')"></td>
                <td id="bd9" class="seqStep" onclick="changeStep('bd9')"></td>
                <td id="bd10" class="seqStep" onclick="changeStep('bd10')"></td>
                <td id="bd11" class="seqStep" onclick="changeStep('bd11')"></td>
                <td id="bd12" class="seqStep" onclick="changeStep('bd12')"></td>
                <td id="bd13" class="seqStep" onclick="changeStep('bd13')"></td>
                <td id="bd14" class="seqStep" onclick="changeStep('bd14')"></td>
                <td id="bd15" class="seqStep" onclick="changeStep('bd15')"></td>
              </tr>
              <tr id="sd" class="seqRow">
                <td class="seqStepLabel">Snare</td>
                <td id="sd0" class="seqStep" onclick="changeStep('sd0')"></td>
                <td id="sd1" class="seqStep" onclick="changeStep('sd1')"></td>
                <td id="sd2" class="seqStep" onclick="changeStep('sd2')"></td>
                <td id="sd3" class="seqStep" onclick="changeStep('sd3')"></td>
                <td id="sd4" class="seqStep" onclick="changeStep('sd4')"></td>
                <td id="sd5" class="seqStep" onclick="changeStep('sd5')"></td>
                <td id="sd6" class="seqStep" onclick="changeStep('sd6')"></td>
                <td id="sd7" class="seqStep" onclick="changeStep('sd7')"></td>
                <td id="sd8" class="seqStep" onclick="changeStep('sd8')"></td>
                <td id="sd9" class="seqStep" onclick="changeStep('sd9')"></td>
                <td id="sd10" class="seqStep" onclick="changeStep('sd10')"></td>
                <td id="sd11" class="seqStep" onclick="changeStep('sd11')"></td>
                <td id="sd12" class="seqStep" onclick="changeStep('sd12')"></td>
                <td id="sd13" class="seqStep" onclick="changeStep('sd13')"></td>
                <td id="sd14" class="seqStep" onclick="changeStep('sd14')"></td>
                <td id="sd15" class="seqStep" onclick="changeStep('sd15')"></td>
              </tr>
              <tr id="hh" class="seqRow">
                <td class="seqStepLabel">Hihat</td>
                <td id="hh0" class="seqStep" onclick="changeStep('hh0')"></td>
                <td id="hh1" class="seqStep" onclick="changeStep('hh1')"></td>
                <td id="hh2" class="seqStep" onclick="changeStep('hh2')"></td>
                <td id="hh3" class="seqStep" onclick="changeStep('hh3')"></td>
                <td id="hh4" class="seqStep" onclick="changeStep('hh4')"></td>
                <td id="hh5" class="seqStep" onclick="changeStep('hh5')"></td>
                <td id="hh6" class="seqStep" onclick="changeStep('hh6')"></td>
                <td id="hh7" class="seqStep" onclick="changeStep('hh7')"></td>
                <td id="hh8" class="seqStep" onclick="changeStep('hh8')"></td>
                <td id="hh9" class="seqStep" onclick="changeStep('hh9')"></td>
                <td id="hh10" class="seqStep" onclick="changeStep('hh10')"></td>
                <td id="hh11" class="seqStep" onclick="changeStep('hh11')"></td>
                <td id="hh12" class="seqStep" onclick="changeStep('hh12')"></td>
                <td id="hh13" class="seqStep" onclick="changeStep('hh13')"></td>
                <td id="hh14" class="seqStep" onclick="changeStep('hh14')"></td>
                <td id="hh15" class="seqStep" onclick="changeStep('hh15')"></td>
              </tr>
              <tr id="bs" class="seqRow">
                <td class="seqStepLabel">Bass</td>
                <td id="bs0" class="seqStep" onclick="changeStep('bs0')"></td>
                <td id="bs1" class="seqStep" onclick="changeStep('bs1')"></td>
                <td id="bs2" class="seqStep" onclick="changeStep('bs2')"></td>
                <td id="bs3" class="seqStep" onclick="changeStep('bs3')"></td>
                <td id="bs4" class="seqStep" onclick="changeStep('bs4')"></td>
                <td id="bs5" class="seqStep" onclick="changeStep('bs5')"></td>
                <td id="bs6" class="seqStep" onclick="changeStep('bs6')"></td>
                <td id="bs7" class="seqStep" onclick="changeStep('bs7')"></td>
                <td id="bs8" class="seqStep" onclick="changeStep('bs8')"></td>
                <td id="bs9" class="seqStep" onclick="changeStep('bs9')"></td>
                <td id="bs10" class="seqStep" onclick="changeStep('bs10')"></td>
                <td id="bs11" class="seqStep" onclick="changeStep('bs11')"></td>
                <td id="bs12" class="seqStep" onclick="changeStep('bs12')"></td>
                <td id="bs13" class="seqStep" onclick="changeStep('bs13')"></td>
                <td id="bs14" class="seqStep" onclick="changeStep('bs14')"></td>
                <td id="bs15" class="seqStep" onclick="changeStep('bs15')"></td>
              </tr>
            </table>
            <!-- <h4 class="bsHeading">Note values for the bass sequence in semi-tones:</h4>
            <table class="table-bordered">
              <tr>
                <td id="stepLabel00" class="seqStepLabel">01</td>
                <td id="stepLabel01" class="seqStepLabel">02</td>
                <td id="stepLabel02" class="seqStepLabel">03</td>
                <td id="stepLabel03" class="seqStepLabel">04</td>
                <td id="stepLabel04" class="seqStepLabel">05</td>
                <td id="stepLabel05" class="seqStepLabel">06</td>
                <td id="stepLabel06" class="seqStepLabel">07</td>
                <td id="stepLabel07" class="seqStepLabel">08</td>
              </tr>
              <tr>
                <td><input id="bsStep0" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep1" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep2" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep3" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep4" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep5" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep6" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep7" class="spinner" type="text" value="0"></td>
              </tr>
              <tr>
                <td><input id="bsStep8" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep9" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep10" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep11" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep12" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep13" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep14" class="spinner" type="text" value="0"></td>
                <td><input id="bsStep15" class="spinner" type="text" value="0"></td>
              </tr>
              <tr>
                <td id="stepLabel08" class="seqStepLabel">09</td>
                <td id="stepLabel09" class="seqStepLabel">10</td>
                <td id="stepLabel10" class="seqStepLabel">11</td>
                <td id="stepLabel11" class="seqStepLabel">12</td>
                <td id="stepLabel12" class="seqStepLabel">13</td>
                <td id="stepLabel13" class="seqStepLabel">14</td>
                <td id="stepLabel14" class="seqStepLabel">15</td>
                <td id="stepLabel15" class="seqStepLabel">16</td>
              </tr>
            </table> -->
          </div>
          <div class="panel-footer">
            Drumsounds sampled from a <a target="_blank" href="http://www.vintagesynth.com/casio/sk1.php">Casio SK-1</a>.
          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">


      var bdSound, sdSound, hhSound, bassSound;
      var bdPart, sdPart, hhPart, bsPart;
      var bdNote, sdNote, hhNote, bsNote;
      var queue = new createjs.LoadQueue();
      var binaryKick;
      var isPaused = false;

      var seq = new intermix.Sequencer();
      seq.loop = true;
      seq.loopStart = 0;
      seq.loopEnd = 63;   //this should be set in resolution steps (15 with 16th notes)

      // function initSpinners() {
      //   for (var i = 0; i < 16; i++) {
      //     var spinner = $('input#bsStep' + i);
      //     spinner.TouchSpin({
      //       verticalbuttons: true,
      //       min: -12,
      //       max: 12
      //     });
      //     spinner.on('change', function(e) {
      //       var step = e.target.id.match(/\d+/)[0];
      //       changeTone(step, e.target.value);
      //     })
      //   }
      // };
      //
      // initSpinners();
      //
      // function changeTone(step, value) {
      //   console.log(step + ' ' + value);
      //   bassSound.setTone()
      // };

      function initBpmSpinner() {
        var spinner = $('input#bpm');
        spinner.TouchSpin({
          verticalbuttons: true,
          verticalupclass: 'glyphicon glyphicon-plus',
          verticaldownclass: 'glyphicon glyphicon-minus',
          min: 10,
          max: 240
        });
        spinner.on('change', function(e) {
          // console.log(e);
          setBpm(e.target.value);
        })
      }

      function updateColor(color) {
        // console.log(color);
        if (color === 'red' || color === 'rgb(180, 4, 4)') {
          return '#B40404';
        } else {
          return '#BDBDBD';
        }
      };

      function restoreColor(color) {
        if (color === 'red' || color === 'rgb(180, 4, 4)') {
          return 'red';
        } else {
          return '';
        }
      }

      seq.updateFrame = function(lastPlayedStep) {
        var pos = Math.round(lastPlayedStep / 4);

        var bdPos = document.getElementById('bd' + pos);
        var sdPos = document.getElementById('sd' + pos);
        var hhPos = document.getElementById('hh' + pos);
        var bsPos = document.getElementById('bs' + pos);

        var oldPos = pos - 1;
        var bdPrevPos = document.getElementById('bd' + oldPos);
        var sdPrevPos = document.getElementById('sd' + oldPos);
        var hhPrevPos = document.getElementById('hh' + oldPos);
        var bsPrevPos = document.getElementById('bs' + oldPos);

        if (bdPos && sdPos && hhPos && bsPos) {
          var bdColor =  updateColor(bdPos.style.backgroundColor);
          var sdColor =  updateColor(sdPos.style.backgroundColor);
          var hhColor =  updateColor(hhPos.style.backgroundColor);
          var bsColor =  updateColor(bsPos.style.backgroundColor);
          bdPos.style.backgroundColor = bdColor;
          sdPos.style.backgroundColor = sdColor;
          hhPos.style.backgroundColor = hhColor;
          bsPos.style.backgroundColor = bsColor;
        }
        if (bdPrevPos && sdPrevPos && hhPrevPos && bsPrevPos) {
          var prevBdColor = restoreColor(bdPrevPos.style.backgroundColor);
          var prevSdColor = restoreColor(sdPrevPos.style.backgroundColor);
          var prevHhColor = restoreColor(hhPrevPos.style.backgroundColor);
          var prevBsColor = restoreColor(bsPrevPos.style.backgroundColor);
          bdPrevPos.style.backgroundColor = prevBdColor;
          sdPrevPos.style.backgroundColor = prevSdColor;
          hhPrevPos.style.backgroundColor = prevHhColor;
          bsPrevPos.style.backgroundColor = prevBsColor;
        }

      };

      function clearOldPointer() {
        for (var i = 0; i < 16; i++) {
          var bdPos = document.getElementById('bd' + i);
          var sdPos = document.getElementById('sd' + i);
          var hhPos = document.getElementById('hh' + i);
          var bsPos = document.getElementById('bs' + i);

          var bdCol = restoreColor(bdPos.style.backgroundColor);
          var sdCol = restoreColor(sdPos.style.backgroundColor);
          var hhCol = restoreColor(hhPos.style.backgroundColor);
          var bsCol = restoreColor(bsPos.style.backgroundColor);
          bdPos.style.backgroundColor = bdCol;
          sdPos.style.backgroundColor = sdCol;
          hhPos.style.backgroundColor = hhCol;
          bsPos.style.backgroundColor = bsCol;
        }
      };

      function initParts() {
        bdPart = new intermix.Part();
        sdPart = new intermix.Part();
        hhPart = new intermix.Part();
        bsPart = new intermix.Part();

        // create note events for the drumset
        bdNote = intermix.events.createAudioNote('a3', 1, 0, bdSound);
        sdNote = intermix.events.createAudioNote('a3', 1, 0, sdSound);
        hhNote = intermix.events.createAudioNote('a3', 1, 0, hhSound);
        bsNote = intermix.events.createAudioNote('a3', 1, 0, bsSound);

        bdPart.addEvent(bdNote, 0);
        bdPart.addEvent(bdNote, 8);
        sdPart.addEvent(sdNote, 4);
        sdPart.addEvent(sdNote, 12);
        bsPart.addEvent(bsNote, 0);
        bsPart.addEvent(bsNote, 3);
        bsPart.addEvent(bsNote, 6);
        bsPart.addEvent(bsNote, 9);
        bsPart.addEvent(bsNote, 12);
        bsPart.addEvent(bsNote, 15);

        for (i = 0; i < 16; i++) {
          hhPart.addEvent(hhNote, i);
        }

        //Here we have the timing problem:
        //the first part added to the sequencer
        //will trigger too late after the first loop.
        seq.addPart(bdPart, 0);
        seq.addPart(sdPart, 0);
        seq.addPart(hhPart, 0);
        seq.addPart(bsPart, 0);
       };

      function start() {
        clearOldPointer();
        seq.start();
      };

      function stop() {
        seq.stop();
      };

      function pause() {
        var button = $('#pause-btn');
        isPaused = !isPaused;
        if (isPaused) {
          button.attr('value', 'Resume');
          seq.pause();
        } else {
          clearOldPointer();
          button.attr('value', 'Pause');
          seq.resume();
        }
      };

      function reset() {
        clearOldPointer();
        seq.resetQueuePointer();
      };

      function setBpm(bpm) {
        seq.setBpm(bpm.value);
      };

      function drawActiveSteps() {
        bdSteps = bdPart.getNotePositions();
        sdSteps = sdPart.getNotePositions();
        hhSteps = hhPart.getNotePositions();
        bsSteps = bsPart.getNotePositions();

        bdSteps.forEach(function(pos) {
          document.getElementById('bd' + pos).style.backgroundColor = 'red';
        });
        sdSteps.forEach(function(pos) {
          document.getElementById('sd' + pos).style.backgroundColor = 'red';
        });
        hhSteps.forEach(function(pos) {
          document.getElementById('hh' + pos).style.backgroundColor = 'red';
        });
        bsSteps.forEach(function(pos) {
          document.getElementById('bs' + pos).style.backgroundColor = 'red';
        });
      };

      function changeStep(elId, part) {
        var el = document.getElementById(elId);
        var pos = elId.match(/\d+/)[0];
        var prefix = elId.replace(/\d+/g,'');
        if (el.style.backgroundColor === 'red') {
          el.style.backgroundColor = 'white';
          if (prefix === 'bd') {
            bdPart.removeEvent(bdNote, pos);
          } else if (prefix === 'sd') {
            sdPart.removeEvent(sdNote, pos);
          } else if (prefix === 'hh') {
            hhPart.removeEvent(hhNote, pos);
          } else if (prefix === 'bs') {
            bsPart.removeEvent(bsNote, pos);
          }
        } else {
          el.style.backgroundColor = 'red';
          if (prefix === 'bd') {
            bdPart.addEvent(bdNote, pos);
          } else if (prefix === 'sd') {
            sdPart.addEvent(sdNote, pos);
          } else if (prefix === 'hh') {
            hhPart.addEvent(hhNote, pos);
          } else if (prefix === 'bs') {
            bsPart.addEvent(bsNote, pos);
          }
        }

      };

      function handleComplete() {
        var bdRaw = queue.getResult('kick');
        var sdRaw = queue.getResult('snare');
        var hhRaw = queue.getResult('hihat');
        var bassRaw = queue.getResult('bass');
        var bdBuffer = new intermix.SoundWave(bdRaw);
        var sdBuffer = new intermix.SoundWave(sdRaw);
        var hhBuffer = new intermix.SoundWave(hhRaw);
        var bassBuffer = new intermix.SoundWave(bassRaw);
        setTimeout(function() {
          bdSound = new intermix.Sound(bdBuffer);
          sdSound = new intermix.Sound(sdBuffer);
          hhSound = new intermix.Sound(hhBuffer);
          bsSound = new intermix.Sound(bassBuffer);
        }, 500);

        setTimeout(function() {
          initParts();
          initBpmSpinner();
          drawActiveSteps();
        }, 600);
      }

      (function() {
        queue.on('complete', handleComplete, this);
        queue.loadManifest([
          {id: 'kick', src:'assets/samples/Casio\ SK-1/skkick.wav', type:createjs.AbstractLoader.BINARY},
          {id: 'snare', src:'assets/samples/Casio\ SK-1/sksnare.wav', type:createjs.AbstractLoader.BINARY},
          {id: 'hihat', src:'assets/samples/Casio\ SK-1/skclhat.wav', type:createjs.AbstractLoader.BINARY},
          {id: 'bass', src:'assets/samples/JX3-BS05.WAV', type:createjs.AbstractLoader.BINARY},
        ]);

      })();
    </script>
  </body>
</html>
